* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font-family:  'Source Code Pro', monospace;
	background: #f7f7f7;
	/* margin: 30px; */
	font-size: 14px;
	line-height: 1.8;
}


/*---TEXT---*/

h1, h2, h3, h4, h5, h6, p {
	font-weight: 400;
}

h1 {
	color: #fff;
	font-size: 20px;
	font-weight: 500;
}


p {
	font-size: 14px;
	line-height: 1.8;
}

footer p {
	text-align: center;
	color: #757575;
}

/*grid*/


.grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 20px;
	margin: 0 auto;
}



/*---hero area---*/


.hero {
	height: 100vh;
	display: flex;
	align-items: center;
	align-content: center;
}


#bg {
	position: fixed;
	height: 100vh;
	width: 60%;
	margin-left: 0;
	transition: opacity, width, margin-left, background;
	transition-duration: .6s, 0s, .6s, .5s;
	transition-delay: 0s, 0s, 0s, .3s, 0s;
	background-image: url('../media/heart.jpg');
	background-size: cover;
	background-position: top left;

}

#bg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	top: 0;
	object-position: top left;
	

}

#logo {
	width: 30px;
	
}


#logo path {
  stroke-dashoffset: 1000;
	stroke-dasharray: 1000;
   stroke: #fff;
  fill: #fff;
	fill-opacity: 0;
  -webkit-animation: draw 2s forwards, FillIn .5s 2s ease-in forwards;
  -moz-animation: draw 2s forwards, FillIn .5s 2s ease-in forwards;
	animation: draw 2s forwards, FillIn .5s 2s ease-in forwards;

}

	@-webkit-keyframes draw {
		to {

			stroke-dashoffset: 2000;
		}
	}
  @-moz-keyframes draw {
		to {
			stroke-dashoffset: 2000;
		}
	}
	@keyframes draw {
		to {
			stroke-dashoffset: 2000;
		}
	}
	@keyframes FillIn {
	  from { fill-opacity: 0; }
	  to { fill-opacity: 1; }
}	


header {
	position: fixed;
	z-index: 100;
	display: flex;
	align-items: center;
	color: #fff;
	padding: 30px;
	align-self: flex-start;
}

h1 {
	margin-left: 20px;
}

#intro {
	color: #222;
	margin-left: auto;
	width: 40%;
	text-align: center;
	padding: 3rem;
}

/*list*/

.grid  {
	display: grid;
	grid-template-columns: repeat(10, 1fr);

}

#book-list {
	grid-column: 5 / span 4;
	margin-top: 10rem;
	color: #757575;
	padding: 0;
	z-index: 300;
}

#book-list ul {
	padding: 0;
}
#book-list ul li {
	list-style: none;
	padding: .7rem 0;
	line-height: 1.5;
	cursor: pointer;
}



.list-area aside {
	grid-column: 8 / span 2;
	margin-top: 50%;
}

.list-area  aside div {
	position: sticky;
	top: 20vh;
}

.list-area  aside div img {
	width: 100%;
}

.caption {
	font-size: 13px;
	text-align: left;
	color: #757575;
	margin: 0;
}






.reading {
	color: #FE0066;
}

.reading::before, .reading::after  {
	content: url(../media/squiggle.svg);
	position: absolute;
}

.reading::before {
	margin-left: -30px;
}
.reading::after {
	margin-left: 5px;
}

.read {
	color: #1B14F5;
	/*text-decoration: underline;*/
	/*text-decoration-skip: edges;*/

}

.read:hover {
	text-decoration: underline;
}

.author {
	font-size: 13px;
}

.form {
	margin-top: 9rem;
}

.form {
	display: grid;
	grid-column: 5 / span 5;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.form .input {
	display: flex;
	flex-direction: column;
}
.form label {
	font-size: 11px;
}
.form input {
	height: 50px;
	border: 1px solid #eee;
	padding: 1rem;
	transition: outline-color .3s linear;
	outline: 0px solid transparent;
}

.form input:focus, #submit-form:active, #submit-form:focus {
	outline: 1px solid #1B14F5;
	/*outline: none;*/
}

#submit-form {
	grid-column: 5 / span 5;
	background: #eee;
	border: none;
	color: #1B14F5;
	padding: 0;
	margin-top: 1.5rem;
	/*border: 1px solid #ddd;*/
	height: 50px;
	transition: background .3s ease-in-out;
}

#submit-form:hover {
	background: #1B14F5;
	color: #fff;
}

.hidden {
	visibility: hidden;
}


#thanks {
	grid-column: 1 / span 8;
	text-align: center;
}


@media screen and (max-width: 800px) {
	#bg {
		width: 100%;
		position: absolute;

	}

	#bg img {
		object-position: bottom;
	}
	#intro {
		z-index: 100;
		width: 100%;
		color: #fff;
		margin-bottom: 2rem;
		padding: 0 4rem;
	}
	header {
		align-self: center;
		position: static;
		padding: 0;
	}
	.hero {
		align-items: center;
		align-content: center;
		flex-direction: column;
		justify-content: flex-end;

	}

	.grid, .form {
		grid-template-columns: repeat(1, 1fr);
	}

		#book-list, .form, #submit-form, #thanks {
			grid-column: 1/ span 1;
		}

		.grid {
			padding: 2rem;
		}

		#book-list, .form {
			margin-top: 0;
		}
	}






