* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

body {
	font-family: 'Georgia', serif;
	font-size: 20px;
	color: #555;
	line-height: 1.5;
}

.title {
	font-family: 'Inconsolata', sans-serif;
	top: 85vh;
	margin-left: 10vh;
	color: #fff;
	font-weight: 400;
	letter-spacing: 3px;
	-webkit-position: sticky;
	position: sticky;
	font-size: 2rem;
	z-index: 100;
	padding-bottom: 2rem;
}




p.credit {
	font-size: 1rem;
	font-style: italic;
}

.cover {
	background: #000;

}

.hero {
	width: 100%;
	height: 180vh;
	margin-top: -91px;
	z-index: -1;
	object-fit: cover;
	opacity: .2;

}


main {
	margin: 4rem 0;
}

.text {
	width: 80%;
	margin: 0 auto;
}


.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 40px;
	grid-auto-rows: minmax(100px, auto);
}

article {
    opacity: 0;
    transition: opacity .6s ease-in-out;

	}

.fadeIn {
    opacity: 1;
	}

.grid article img {
	width: 100%;
}

.grid article:nth-child(1) {
	grid-column: 4 / span 6;
}

.grid article:nth-child(2) {
	grid-column: 1 / span 6;
}

.grid article:nth-child(3) {
	grid-column: 7 / span 6;
}


@media screen and (min-width: 900px) {
	.text {
		width: 600px;
	}
}