<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Birdie!</title>
	<link rel="shortcut icon" href="bird-cursor.png" type="image/x-icon" />
	<style type="text/css">
	body {
		margin: 0 auto;
		overflow: hidden;
		background:url("birdie-blur.jpg");
		background-size: cover;
		height: 100vh;

	}

	div {
		width: 100%;
		height: 100%;
		position: absolute;
		background: url("birdie.jpg");
		transition: .8s ease;
		background-size: cover;
		transform: scale(1);
		opacity:0;
		cursor: url("egg-cursor.png"), pointer;
	}

	#center {
		width: 400px;
		background: transparent;
		height: 400px;
		position: absolute;
		z-index: 5;
		top:  calc(60% - 200px);
		left: calc(40% - 200px);
		cursor: url("bird-cursor.png"), pointer;
	}

	#center:hover + div {
		opacity: 1;
		transform: scale(1.03);

	}


</style>
</head>
<body>
	<span id="center"></span>
	<div></div>

</body>
</html>
