body {
	font-family: 'Arsenal', sans-serif;
	text-align: center;
}



h1, h2, h3, h4, h5, h6, p {
	font-weight: 400;
}

.cover {
	width: 100%;
	height: 80vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.cover video {
	position: absolute;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
}

.cover p {
	width: 80%;
	color: #999;
}

.overlay {
	background: rgba(255,255,255,.7);
	position: absolute;
	width: 100%;
	height: 100%;
}

h1 {
	color: #444;
	position: relative;
	font-size: 4vh;
}

.intro {
	margin: 60px 0;
	text-align: center;
}
p {
	font-size: 20px;
	line-height: 1.7;

}

main {
	/*max-width: 1400px;*/
	margin: 0 auto;
	padding: 0 30px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	grid-auto-rows: minmax(100px, auto);
	color: #333;
}



h3 {
	
	margin-bottom: 0;
	font-size: 20px;
}

h4 {
	margin-top: .2em;
	font-size: 18px;
	color: #bbb;
}
article .image {
	background-size: cover;
	width: 100%;
	padding-bottom: 100%;
	transition: background .3s ease-in-out;
}

/*.grid article:nth-child(1) {
	grid-column: 1 / 3;
}
.grid article:nth-child(1) .image {
	padding-bottom: 70%;
}
*/
.machado {
	background-image: url(../media/machado-2.jpg);
}
.machado:hover {
	background-image: url(../media/machado-1.jpg);
}
.mcphee {
	background-image: url(../media/mcphee.jpg);
}
.oconnell {
	background-image: url(../media/oconnell.jpg);
}
.heti {
	background-image: url(../media/heti-2.jpg);
}

.heti:hover {
	background-image: url(../media/heti-1.jpg);
}
.jerkins {
	background-image: url(../media/jerkins.jpg);
}
.fieldguide {
	background-image: url(../media/fieldguide.jpg);
}
.fieldguide:hover {
	background-image: url(../media/fieldguide-2.jpg);
}
.leguin {
	background-image: url(../media/leguin.jpg);
}
.ofarrell {
	background-image: url(../media/ofarrell.jpg);
}
.ofarrell:hover {
	background-image: url(../media/ofarrell-2.jpg);
}
.unferth {
	background-image: url(../media/unferth-1.jpg);
}


.footer {
	margin-top: 40px;
	padding: 50px 0;
	background: #f7f7f7;
}
.footer p {
	text-align: center;
	font-size: 14px;
}

@media screen and (min-width: 1400px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (max-width: 900px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 500px) {
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
}


